# AzureTrack-Workshop

.github/workflows/: azure-static-web-apps-calm-rock-09cd47603.yml
backend/: RMotownFestival.sln
backend/src/RMotownFestival.Api/: Program.cs  RMotownFestival.Api.csproj  Startup.cs  appsettings.json
backend/src/RMotownFestival.Api/Common/: BlobUtility.cs
backend/src/RMotownFestival.Api/Controllers/: FestivalController.cs  PicturesController.cs  SettingsController.cs
backend/src/RMotownFestival.Api/Properties/: serviceDependencies.local.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/RMotownFestivalAPI-LH - Web Deploy/: profile.arm.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
backend/src/RMotownFestival.DAL/: MotownDbContext.cs  RMotownFestival.DAL.csproj
backend/src/RMotownFestival.DAL/Data/: DummyData.cs
backend/src/RMotownFestival.DAL/Migrations/: 20201209093202_InitialSetup.Designer.cs  20201209093202_InitialSetup.cs  20201209093733_AddDataSeedingForArtistAndStage.Designer.cs  20201209093733_AddDataSeedingForArtistAndStage.cs  MotownDbContextModelSnapshot.cs
backend/src/RMotownFestival.Domain/: Artist.cs  Festival.cs  Schedule.cs  ScheduleItem.cs  Stage.cs
backend/src/RMotownFestival.Functions/: AnalyzationFunction.cs  RMotownFestival.Functions.csproj  Startup.cs  ThumbnailFunction.cs
backend/src/RMotownFestival.Functions/Properties/: serviceDependencies.local.json
backend/src/RMotownFestival.Functions/Properties/ServiceDependencies/festival-picture-processing-lh - Zip Deploy/: profile.arm.json
backend/src/RMotownFestival.Functions/Properties/ServiceDependencies/local/: storage1.arm.json
frontend/RMotownFestival/src/assets/: routes.json
frontend/RMotownFestival/src/environments/: environment.prod.ts
